name: env

on: push

jobs:
  ubuntu-env:    
    runs-on: ubuntu-latest
    steps:      
       - run: env | sort
         
  macos-env:
    runs-on: macos-latest
    steps:
      - run: env | sort
  
